make it like this code because it make me unknown :  
import cv2
import torch
import numpy as np
import face_recognition
from supabase import create_client
from ultralytics import YOLO
from multiprocessing import freeze_support
import tkinter as tk
from tkinter import ttk, simpledialog, messagebox, filedialog
from PIL import Image, ImageTk
import time
import queue
import os
import platform
import webbrowser
from datetime import datetime
import hashlib
import threading
import io
import requests
import json

# =====================================================
# ✅ Picamera2 support (Raspberry Pi Camera v2)
# =====================================================
try:
    from picamera2 import Picamera2
    PICAMERA2_AVAILABLE = True
except ImportError:
    PICAMERA2_AVAILABLE = False
    print("Picamera2 not available – falling back to OpenCV VideoCapture")

# =====================================================
# ✅ Constants & Helpers (unchanged)
# =====================================================
CLASS_NAMES = {
    0: "cutter", 1: "car", 2: "facecover", 3: "gloves", 4: "person", 5: "tool",
    6: "gun", 7: "knife", 8: "acid", 9: "axe", 10: "bat", 11: "bow_and_arrow",
    12: "club", 13: "crowbar", 14: "darts", 15: "drones", 16: "fire", 17: "grenade",
    18: "hammer", 19: "ied", 20: "katana", 21: "machette", 22: "molotov", 23: "pan",
    24: "pepper_spray", 25: "saw", 26: "scissors", 27: "screwdriver", 28: "shotgun",
    29: "stick", 30: "sword", 31: "taser"
}
IGNORE_CLASSES = {1, 32, 34, 24}

POSE_KEYPOINTS = {
    0: "nose", 1: "left_eye", 2: "right_eye", 3: "left_ear", 4: "right_ear",
    5: "left_shoulder", 6: "right_shoulder", 7: "left_elbow", 8: "right_elbow",
    9: "left_wrist", 10: "right_wrist", 11: "left_hip", 12: "right_hip",
    13: "left_knee", 14: "right_knee", 15: "left_ankle", 16: "right_ankle"
}

SKELETON_PAIRS = [
    (0, 1), (0, 2), (1, 3), (2, 4),
    (5, 6), (5, 7), (7, 9), (6, 8), (8, 10),
    (5, 11), (6, 12), (11, 12),
    (11, 13), (13, 15), (12, 14), (14, 16)
]

def iou(box1, box2):
    x1, y1, x2, y2 = box1
    X1, Y1, X2, Y2 = box2
    inter_x1, inter_y1 = max(x1, X1), max(y1, Y1)
    inter_x2, inter_y2 = min(x2, X2), min(y2, Y2)
    inter_w, inter_h = max(0, inter_x2 - inter_x1), max(0, inter_y2 - inter_y1)
    inter_area = inter_w * inter_h
    box1_area, box2_area = abs((x2 - x1) * (y2 - y1)), abs((X2 - X1) * (Y2 - Y1))
    union = box1_area + box2_area - inter_area
    return inter_area / union if union > 0 else 0.0

def smart_filter(detections, iou_thresh=0.55):
    priority = {"thief": 6, "face": 5, "pose": 4, "risk": 3, "home": 2, "object": 1}
    detections = sorted(detections, key=lambda d: (d["conf"], priority.get(d["source"], 0)), reverse=True)
    filtered = []
    for det in detections:
        if all(iou(det["bbox"], f["bbox"]) <= iou_thresh for f in filtered):
            filtered.append(det)
    return filtered

def is_water_like(text):
    for k in ["water", "bottle", "glass", "cup", "jar", "plastic", "wrap"]:
        if k in text.lower(): return True
    return False

def is_phone_like(text):
    for k in ["phone", "mobile", "cell", "smartphone"]:
        if k in text.lower(): return True
    return False

# =====================================================
# ✅ Audio Alert (unchanged)
# =====================================================
def play_alert():
    system = platform.system()
    try:
        if system == "Windows":
            import winsound
            winsound.Beep(900, 600)
            winsound.Beep(700, 400)
        elif system == "Linux":
            if os.path.exists('/usr/bin/beep'):
                os.system('beep -f 900 -l 600')
                os.system('beep -f 700 -l 400')
            else:
                os.system('echo -e "\a"')
                time.sleep(0.1)
                os.system('echo -e "\a"')
        elif system == "Darwin":
            if os.path.exists('/usr/bin/afplay'):
                os.system('afplay /System/Library/Sounds/Ping.aiff')
            else:
                print('\a\a')
        else:
            print('\a\a')
    except Exception as e:
        print(f"Alert sound error: {e}")
        print("ALERT! ALERT!")

# =====================================================
# ✅ Supabase Face Database (unchanged)
# =====================================================
class SupabaseFaceDatabase:
    def __init__(self, supabase_url, supabase_key, bucket_name="DataBase"):
        self.supabase = create_client(supabase_url, supabase_key)
        self.bucket_name = bucket_name
        self.embeddings_path = "embeddings"
        self.photos_path = "faces"
        self.known_faces = []      # list of encoding arrays
        self.known_names = []      # list of original names (case preserved)
        self.name_to_encoding = {} # normalized_lower -> encoding (latest)
        
        # Load all existing faces from storage
        self.load_all_faces()
    
    def load_all_faces(self):
        """Load all face encodings from Storage/Embeddings/*/*.json"""
        self.known_faces.clear()
        self.known_names.clear()
        self.name_to_encoding.clear()
        
        try:
            # List all person folders under Embeddings
            folders = self.supabase.storage.from_(self.bucket_name).list(self.embeddings_path)
            for folder in folders:
                person_name = folder["name"]   # original case from folder name
                person_lower = person_name.lower()
                # List JSON files in this person's folder
                files = self.supabase.storage.from_(self.bucket_name).list(f"{self.embeddings_path}/{person_name}")
                for file in files:
                    if file["name"].endswith(".json"):
                        # Download and parse JSON
                        data = self.supabase.storage.from_(self.bucket_name).download(
                            f"{self.embeddings_path}/{person_name}/{file['name']}"
                        )
                        emb_data = json.loads(data.decode("utf-8"))
                        encodings = emb_data.get("encodings", [])
                        for enc in encodings:
                            enc_arr = np.array(enc)
                            self.known_faces.append(enc_arr)
                            self.known_names.append(person_name)
                            # Keep the latest encoding per person (last one wins)
                            self.name_to_encoding[person_lower] = enc_arr
            print(f"✅ Loaded {len(self.known_faces)} face encodings from Supabase")
        except Exception as e:
            print(f"❌ Failed to load faces: {e}")
    
    def find_face(self, test_encoding, threshold=0.5):
        if len(self.known_faces) == 0:
            return None, None
        distances = face_recognition.face_distance(self.known_faces, test_encoding)
        best_idx = np.argmin(distances)
        if distances[best_idx] < threshold:
            return self.known_names[best_idx], distances[best_idx]
        return None, None
    
    def _upload_json(self, person_name_lower, encoding):
        """Upload a new JSON file with the encoding for the person."""
        timestamp = int(time.time() * 1000)
        filename = f"{timestamp}.json"
        storage_path = f"{self.embeddings_path}/{person_name_lower}/{filename}"
        data = {"encodings": [encoding.tolist()]}
        json_bytes = json.dumps(data).encode("utf-8")
        try:
            self.supabase.storage.from_(self.bucket_name).upload(storage_path, json_bytes)
            return True
        except Exception as e:
            print(f"Upload JSON error: {e}")
            return False
    
    def _upload_photo(self, person_name_lower, face_image, filename=None):
        """Upload a face photo to Faces/{person}/filename.jpg"""
        if filename is None:
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S_%f")[:-3]
            filename = f"face_{timestamp}.jpg"
        storage_path = f"{self.photos_path}/{person_name_lower}/{filename}"
        success, buffer = cv2.imencode('.jpg', face_image)
        if not success:
            return None
        img_bytes = buffer.tobytes()
        try:
            self.supabase.storage.from_(self.bucket_name).upload(
                storage_path, img_bytes, {"content-type": "image/jpeg"}
            )
            # Return public URL
            return self.supabase.storage.from_(self.bucket_name).get_public_url(storage_path)
        except Exception as e:
            print(f"Upload photo error: {e}")
            return None
    
    def add_face(self, name, encoding, face_image=None, add_photo_only=False):
        """
        Add a new face. If add_photo_only is True, only save the photo (used for additional photos).
        Otherwise, save encoding JSON and optionally a photo.
        """
        normalized = name.lower().strip()
        
        if add_photo_only:
            # Only save photo, do not create new encoding entry
            if face_image is not None:
                url = self._upload_photo(normalized, face_image)
                return url is not None
            return False
        
        # Normal add: save encoding
        success = self._upload_json(normalized, encoding)
        if not success:
            return False
        
        # Save photo if provided
        if face_image is not None:
            self._upload_photo(normalized, face_image, "latest.jpg")
        
        # Update in-memory structures
        if normalized in self.name_to_encoding:
            # Replace existing encoding (update)
            idx = list(self.name_to_encoding.keys()).index(normalized)
            self.known_faces[idx] = encoding
            self.known_names[idx] = name
        else:
            self.known_faces.append(encoding)
            self.known_names.append(name)
        self.name_to_encoding[normalized] = encoding
        return True
    
    def save_additional_photo(self, name, face_image):
        """Save an extra photo for an existing person."""
        normalized = name.lower().strip()
        if normalized not in self.name_to_encoding:
            return False, None
        url = self._upload_photo(normalized, face_image)
        # Also update latest.jpg
        self._upload_photo(normalized, face_image, "latest.jpg")
        return url is not None, url
    
    def get_person_photos(self, name):
        """Return list of public URLs of all photos for a person."""
        normalized = name.lower().strip()
        prefix = f"{self.photos_path}/{normalized}"
        urls = []
        try:
            files = self.supabase.storage.from_(self.bucket_name).list(prefix)
            for file in files:
                if file["name"].lower().endswith(('.jpg', '.jpeg', '.png')):
                    url = self.supabase.storage.from_(self.bucket_name).get_public_url(f"{prefix}/{file['name']}")
                    urls.append(url)
            return urls
        except Exception as e:
            print(f"List photos error: {e}")
            return []
    
    def get_person_info(self, name):
        """Get info including photo count and latest photo URL."""
        photos = self.get_person_photos(name)
        latest = None
        for p in photos:
            if p.endswith("latest.jpg"):
                latest = p
                break
        if not latest and photos:
            latest = photos[0]
        return {
            "name": name,
            "normalized_name": name.lower().strip(),
            "photos_dir": f"{self.photos_path}/{name.lower().strip()}",
            "photo_count": len(photos),
            "latest_photo": latest
        }
    
    def add_face_from_file(self, image_path, name):
        """Add face from a local image file."""
        try:
            img = cv2.imread(image_path)
            if img is None:
                return False, "Could not load image"
            rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
            face_locs = face_recognition.face_locations(rgb)
            encodings = face_recognition.face_encodings(rgb, face_locs)
            if not encodings:
                return False, "No face detected"
            encoding = encodings[0]
            top, right, bottom, left = face_locs[0]
            face_crop = img[top:bottom, left:right]
            success = self.add_face(name, encoding, face_crop)
            if success:
                return True, f"Face '{name}' added successfully"
            else:
                return False, "Failed to upload to Supabase"
        except Exception as e:
            return False, f"Error: {str(e)}"
    
    def get_name_count(self):
        return len(self.name_to_encoding)
    
    def refresh(self):
        """Reload all faces from storage."""
        self.load_all_faces()

# =====================================================
# ✅ Servo Simulator (unchanged)
# =====================================================
class ServoSimulator:
    def __init__(self):
        self.pan_angle = 90
        self.tilt_angle = 90
        self.frame_width = 1280
        self.frame_height = 720
    
    def set_frame_size(self, width, height):
        self.frame_width = width
        self.frame_height = height
    
    def simulate_servo_move(self, error_x, error_y):
        gain = 0.05
        self.pan_angle += error_x * gain
        self.tilt_angle -= error_y * gain
        self.pan_angle = max(0, min(180, self.pan_angle))
        self.tilt_angle = max(0, min(180, self.tilt_angle))
        direction_text = ""
        if error_x > 30:
            direction_text = "Move RIGHT →"
        elif error_x < -30:
            direction_text = "Move ← LEFT"
        if error_y > 30:
            direction_text += " Move UP ↑"
        elif error_y < -30:
            direction_text += " Move ↓ DOWN"
        return self.pan_angle, self.tilt_angle, direction_text

# =====================================================
# ✅ Camera Capture Dialog (uses SupabaseFaceDatabase)
# =====================================================
class CameraCaptureDialog:
    def __init__(self, parent, face_database):
        self.parent = parent
        self.face_database = face_database
        self.cap = None
        self.is_running = False
        self.current_frame = None
        self.name = ""
        
    def show(self):
        self.dialog = tk.Toplevel(self.parent)
        self.dialog.title("Capture Face with Camera")
        self.dialog.geometry("700x600")
        self.dialog.configure(bg='#2c3e50')
        self.dialog.resizable(False, False)
        self.dialog.transient(self.parent)
        self.dialog.grab_set()
        
        # Center
        self.dialog.update_idletasks()
        x = (self.parent.winfo_screenwidth() // 2) - (700 // 2)
        y = (self.parent.winfo_screenheight() // 2) - (600 // 2)
        self.dialog.geometry(f"+{x}+{y}")
        
        main_frame = ttk.Frame(self.dialog, padding=20)
        main_frame.pack(fill=tk.BOTH, expand=True)
        
        tk.Label(main_frame, text="📸 Capture Face with Camera", fg='white', bg='#2c3e50', font=('Arial', 16, 'bold')).pack(anchor=tk.W, pady=(0, 10))
        
        preview_frame = tk.LabelFrame(main_frame, text="Camera Preview", fg='white', bg='#2c3e50', font=('Arial', 12))
        preview_frame.pack(fill=tk.BOTH, expand=True, pady=(0, 20))
        self.preview_label = tk.Label(preview_frame, text="Initializing camera...", fg='gray', bg='#34495e', font=('Arial', 11))
        self.preview_label.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)
        
        controls_frame = ttk.Frame(main_frame)
        controls_frame.pack(fill=tk.X, pady=(0, 20))
        
        name_frame = ttk.Frame(controls_frame)
        name_frame.pack(fill=tk.X, pady=(0, 15))
        tk.Label(name_frame, text="Person Name:", fg='white', bg='#2c3e50', font=('Arial', 11)).pack(side=tk.LEFT, padx=(0, 10))
        self.name_var = tk.StringVar()
        name_entry = ttk.Entry(name_frame, textvariable=self.name_var, font=('Arial', 11), width=30)
        name_entry.pack(side=tk.LEFT, fill=tk.X, expand=True)
        
        buttons_frame = ttk.Frame(controls_frame)
        buttons_frame.pack(fill=tk.X)
        self.camera_btn = tk.Button(buttons_frame, text="▶ Start Camera", command=self.toggle_camera, bg='#3498db', fg='white', font=('Arial', 11, 'bold'), width=15)
        self.camera_btn.pack(side=tk.LEFT, padx=5)
        self.capture_btn = tk.Button(buttons_frame, text="📷 Capture", command=self.capture_face, bg='#27ae60', fg='white', font=('Arial', 11, 'bold'), width=15, state=tk.DISABLED)
        self.capture_btn.pack(side=tk.LEFT, padx=5)
        close_btn = tk.Button(buttons_frame, text="Close", command=self.close_dialog, bg='#e74c3c', fg='white', font=('Arial', 11, 'bold'), width=15)
        close_btn.pack(side=tk.RIGHT, padx=5)
        
        self.status_label = tk.Label(main_frame, text="Enter name and start camera to capture face", fg='#f39c12', bg='#2c3e50', font=('Arial', 10), wraplength=650)
        self.status_label.pack(fill=tk.X, pady=(10, 0))
        
        tk.Label(main_frame, text="Instructions:\n1. Enter person name\n2. Click 'Start Camera'\n3. Position face in frame\n4. Click 'Capture' to take photo", fg='#95a5a6', bg='#2c3e50', font=('Arial', 9), justify=tk.LEFT).pack(fill=tk.X, pady=(10, 0))
        
        self.start_camera_preview()
        name_entry.bind('<Return>', lambda e: self.capture_face())
        self.dialog.protocol("WM_DELETE_WINDOW", self.close_dialog)
        self.parent.wait_window(self.dialog)
    
    def start_camera_preview(self):
        try:
            # Use Picamera2 if available, else fallback to OpenCV
            if PICAMERA2_AVAILABLE:
                self.picam2 = Picamera2()
                config = self.picam2.create_preview_configuration(main={"format": 'RGB888', "size": (640, 480)})
                self.picam2.configure(config)
                self.picam2.start()
                self.is_running = True
                self.camera_btn.configure(text="⏹ Stop Camera", bg='#e74c3c')
                self.capture_btn.configure(state=tk.NORMAL)
                self.update_preview_picamera2()
            else:
                self.cap = cv2.VideoCapture(0)
                if not self.cap.isOpened():
                    for i in range(1, 5):
                        self.cap = cv2.VideoCapture(i)
                        if self.cap.isOpened():
                            break
                if not self.cap.isOpened():
                    self.status_label.configure(text="❌ Cannot open camera.", fg='#e74c3c')
                    return
                self.cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
                self.cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
                self.is_running = True
                self.camera_btn.configure(text="⏹ Stop Camera", bg='#e74c3c')
                self.capture_btn.configure(state=tk.NORMAL)
                self.update_preview_opencv()
        except Exception as e:
            self.status_label.configure(text=f"❌ Camera error: {str(e)}", fg='#e74c3c')
    
    def update_preview_picamera2(self):
        if self.is_running and hasattr(self, 'picam2'):
            frame = self.picam2.capture_array()  # RGB array
            self.current_frame = cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)
            # Face detection for preview
            rgb = frame
            face_locs = face_recognition.face_locations(rgb)
            for top, right, bottom, left in face_locs:
                cv2.rectangle(self.current_frame, (left, top), (right, bottom), (0, 255, 0), 3)
                cv2.putText(self.current_frame, "Face Detected", (left, top-10), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)
            img = Image.fromarray(cv2.cvtColor(self.current_frame, cv2.COLOR_BGR2RGB))
            img.thumbnail((600, 400), Image.Resampling.LANCZOS)
            imgtk = ImageTk.PhotoImage(img)
            self.preview_label.configure(image=imgtk, text="")
            self.preview_label.image = imgtk
            if len(face_locs) > 0:
                self.status_label.configure(text=f"✅ {len(face_locs)} face(s) detected. Ready to capture!", fg='#2ecc71')
            else:
                self.status_label.configure(text="ℹ️ No face detected. Position face in frame.", fg='#f39c12')
            if self.is_running:
                self.dialog.after(30, self.update_preview_picamera2)
    
    def update_preview_opencv(self):
        if self.is_running and self.cap:
            ret, frame = self.cap.read()
            if ret:
                self.current_frame = frame.copy()
                rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
                face_locs = face_recognition.face_locations(rgb)
                for top, right, bottom, left in face_locs:
                    cv2.rectangle(frame, (left, top), (right, bottom), (0, 255, 0), 3)
                    cv2.putText(frame, "Face Detected", (left, top-10), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)
                img = Image.fromarray(cv2.cvtColor(frame, cv2.COLOR_BGR2RGB))
                img.thumbnail((600, 400), Image.Resampling.LANCZOS)
                imgtk = ImageTk.PhotoImage(img)
                self.preview_label.configure(image=imgtk, text="")
                self.preview_label.image = imgtk
                if len(face_locs) > 0:
                    self.status_label.configure(text=f"✅ {len(face_locs)} face(s) detected. Ready to capture!", fg='#2ecc71')
                else:
                    self.status_label.configure(text="ℹ️ No face detected. Position face in frame.", fg='#f39c12')
            if self.is_running:
                self.dialog.after(30, self.update_preview_opencv)
    
    def toggle_camera(self):
        if not self.is_running:
            self.start_camera_preview()
        else:
            self.stop_camera_preview()
    
    def stop_camera_preview(self):
        self.is_running = False
        if hasattr(self, 'picam2'):
            self.picam2.stop()
            del self.picam2
        if self.cap:
            self.cap.release()
            self.cap = None
        self.camera_btn.configure(text="▶ Start Camera", bg='#3498db')
        self.capture_btn.configure(state=tk.DISABLED)
        self.preview_label.configure(text="Camera stopped", image='')
        self.status_label.configure(text="Camera stopped. Click 'Start Camera' to resume.", fg='#f39c12')
    
    def capture_face(self):
        name = self.name_var.get().strip()
        if not name:
            self.status_label.configure(text="❌ Please enter a name.", fg='#e74c3c')
            return
        if self.current_frame is None:
            self.status_label.configure(text="❌ No camera frame available.", fg='#e74c3c')
            return
        try:
            rgb = cv2.cvtColor(self.current_frame, cv2.COLOR_BGR2RGB)
            face_locs = face_recognition.face_locations(rgb)
            encodings = face_recognition.face_encodings(rgb, face_locs)
            if not encodings:
                self.status_label.configure(text="❌ No face detected.", fg='#e74c3c')
                return
            encoding = encodings[0]
            top, right, bottom, left = face_locs[0]
            face_crop = self.current_frame[top:bottom, left:right]
            success = self.face_database.add_face(name, encoding, face_crop)
            if success:
                self.status_label.configure(text=f"✅ Face '{name}' added to database!", fg='#2ecc71')
                messagebox.showinfo("Success", f"Face '{name}' added to database!")
                self.name_var.set("")
            else:
                self.status_label.configure(text="❌ Failed to add face.", fg='#e74c3c')
        except Exception as e:
            self.status_label.configure(text=f"❌ Error: {str(e)}", fg='#e74c3c')
    
    def close_dialog(self):
        self.stop_camera_preview()
        self.dialog.destroy()

# =====================================================
# ✅ Add Face from Image Dialog (uses Supabase)
# =====================================================
class AddFaceFromImageDialog:
    def __init__(self, parent, face_database):
        self.parent = parent
        self.face_database = face_database
        self.image_path = None
        
    def show(self):
        self.dialog = tk.Toplevel(self.parent)
        self.dialog.title("Add Face from Image File")
        self.dialog.geometry("600x500")
        self.dialog.configure(bg='#2c3e50')
        self.dialog.transient(self.parent)
        self.dialog.grab_set()
        
        self.dialog.update_idletasks()
        x = (self.parent.winfo_screenwidth() // 2) - (600 // 2)
        y = (self.parent.winfo_screenheight() // 2) - (500 // 2)
        self.dialog.geometry(f"+{x}+{y}")
        
        main_frame = ttk.Frame(self.dialog, padding=20)
        main_frame.pack(fill=tk.BOTH, expand=True)
        
        tk.Label(main_frame, text="Add Face from Image File", fg='white', bg='#2c3e50', font=('Arial', 14, 'bold')).pack(anchor=tk.W, pady=(0, 10))
        tk.Label(main_frame, text="Select an image file containing a face to add to the database.", fg='#f39c12', bg='#2c3e50', font=('Arial', 10)).pack(anchor=tk.W, pady=(0, 20))
        
        preview_frame = tk.LabelFrame(main_frame, text="Image Preview", fg='white', bg='#2c3e50', font=('Arial', 10))
        preview_frame.pack(fill=tk.BOTH, expand=True, pady=(0, 20))
        self.preview_label = tk.Label(preview_frame, text="No image selected", fg='gray', bg='#34495e', font=('Arial', 11))
        self.preview_label.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)
        
        file_frame = ttk.Frame(main_frame)
        file_frame.pack(fill=tk.X, pady=(0, 20))
        select_btn = tk.Button(file_frame, text="📁 Select Image File", command=self.select_image, bg='#3498db', fg='white', font=('Arial', 11, 'bold'), width=20)
        select_btn.pack(side=tk.LEFT, padx=(0, 10))
        self.file_label = tk.Label(file_frame, text="No file selected", fg='#95a5a6', bg='#2c3e50', font=('Arial', 10))
        self.file_label.pack(side=tk.LEFT, fill=tk.X, expand=True)
        
        name_frame = ttk.Frame(main_frame)
        name_frame.pack(fill=tk.X, pady=(0, 20))
        tk.Label(name_frame, text="Person Name:", fg='white', bg='#2c3e50', font=('Arial', 11)).pack(side=tk.LEFT, padx=(0, 10))
        self.name_var = tk.StringVar()
        name_entry = ttk.Entry(name_frame, textvariable=self.name_var, font=('Arial', 11), width=30)
        name_entry.pack(side=tk.LEFT, fill=tk.X, expand=True)
        
        button_frame = ttk.Frame(main_frame)
        button_frame.pack(fill=tk.X)
        self.detect_btn = tk.Button(button_frame, text="🔍 Detect & Preview Face", command=self.detect_and_preview_face, bg='#f39c12', fg='white', font=('Arial', 10, 'bold'), width=20, state=tk.DISABLED)
        self.detect_btn.pack(side=tk.LEFT, padx=5)
        self.add_btn = tk.Button(button_frame, text="✓ Add to Database", command=self.add_face_to_db, bg='#27ae60', fg='white', font=('Arial', 10, 'bold'), width=20, state=tk.DISABLED)
        self.add_btn.pack(side=tk.LEFT, padx=5)
        cancel_btn = tk.Button(button_frame, text="Cancel", command=self.dialog.destroy, bg='#e74c3c', fg='white', font=('Arial', 10, 'bold'), width=15)
        cancel_btn.pack(side=tk.RIGHT, padx=5)
        
        self.status_label = tk.Label(main_frame, text="", fg='#f39c12', bg='#2c3e50', font=('Arial', 9), wraplength=550)
        self.status_label.pack(fill=tk.X, pady=(10, 0))
        
        name_entry.bind('<Return>', lambda e: self.add_face_to_db())
        self.parent.wait_window(self.dialog)
    
    def select_image(self):
        filename = filedialog.askopenfilename(title="Select Image File", filetypes=[('Image files', '*.jpg *.jpeg *.png *.bmp *.gif'), ('All files', '*.*')])
        if filename:
            self.image_path = filename
            self.file_label.configure(text=os.path.basename(filename), fg='white')
            self.detect_btn.configure(state=tk.NORMAL)
            self.update_status("Image selected. Click 'Detect & Preview Face' to analyze.")
            try:
                img = Image.open(filename)
                img.thumbnail((300, 200), Image.Resampling.LANCZOS)
                imgtk = ImageTk.PhotoImage(img)
                self.preview_label.configure(image=imgtk, text="")
                self.preview_label.image = imgtk
            except Exception as e:
                self.update_status(f"Error loading image: {str(e)}")
    
    def detect_and_preview_face(self):
        if not self.image_path:
            self.update_status("Please select an image first.")
            return
        try:
            img = cv2.imread(self.image_path)
            if img is None:
                self.update_status("Error: Could not load image file.")
                return
            rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
            face_locs = face_recognition.face_locations(rgb)
            encodings = face_recognition.face_encodings(rgb, face_locs)
            if not encodings:
                self.update_status("No face detected in the image.")
                return
            top, right, bottom, left = face_locs[0]
            img_box = img.copy()
            cv2.rectangle(img_box, (left, top), (right, bottom), (0, 255, 0), 3)
            cv2.putText(img_box, "Detected Face", (left, top-10), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)
            img_pil = Image.fromarray(cv2.cvtColor(img_box, cv2.COLOR_BGR2RGB))
            img_pil.thumbnail((400, 300), Image.Resampling.LANCZOS)
            imgtk = ImageTk.PhotoImage(img_pil)
            self.preview_label.configure(image=imgtk)
            self.preview_label.image = imgtk
            self.face_encoding = encodings[0]
            self.face_image = img[top:bottom, left:right]
            self.update_status("✅ Face detected! Enter name and click 'Add to Database'.")
            self.add_btn.configure(state=tk.NORMAL)
        except Exception as e:
            self.update_status(f"Error detecting face: {str(e)}")
    
    def add_face_to_db(self):
        name = self.name_var.get().strip()
        if not name:
            self.update_status("Please enter a name.")
            return
        if not hasattr(self, 'face_encoding'):
            self.update_status("Please detect a face first.")
            return
        success, msg = self.face_database.add_face_from_file(self.image_path, name)
        if success:
            self.update_status(f"✅ {msg}")
            messagebox.showinfo("Success", msg)
            self.dialog.destroy()
        else:
            self.update_status(f"❌ {msg}")
    
    def update_status(self, msg):
        self.status_label.configure(text=msg)

# =====================================================
# ✅ Person Photos Dialog (works with Supabase URLs)
# =====================================================
class PersonPhotosDialog:
    def __init__(self, parent, face_database, person_name):
        self.parent = parent
        self.face_database = face_database
        self.person_name = person_name
        self.current_index = 0
        self.photos = []
        
    def show(self):
        self.dialog = tk.Toplevel(self.parent)
        self.dialog.title(f"Photos for {self.person_name}")
        self.dialog.geometry("600x500")
        self.dialog.configure(bg='#2c3e50')
        self.dialog.transient(self.parent)
        self.dialog.grab_set()
        
        self.dialog.update_idletasks()
        x = (self.parent.winfo_screenwidth() // 2) - (600 // 2)
        y = (self.parent.winfo_screenheight() // 2) - (500 // 2)
        self.dialog.geometry(f"+{x}+{y}")
        
        self.photos = self.face_database.get_person_photos(self.person_name)
        
        main_frame = ttk.Frame(self.dialog, padding=20)
        main_frame.pack(fill=tk.BOTH, expand=True)
        
        tk.Label(main_frame, text=f"Photos for: {self.person_name}", fg='white', bg='#2c3e50', font=('Arial', 14, 'bold')).pack(anchor=tk.W, pady=(0, 10))
        tk.Label(main_frame, text=f"Total photos: {len(self.photos)}", fg='#f39c12', bg='#2c3e50', font=('Arial', 11)).pack(anchor=tk.W, pady=(0, 20))
        
        photo_frame = tk.Frame(main_frame, bg='#34495e', width=400, height=300)
        photo_frame.pack(pady=10)
        photo_frame.pack_propagate(False)
        self.photo_label = tk.Label(photo_frame, bg='#34495e')
        self.photo_label.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)
        
        nav_frame = ttk.Frame(main_frame)
        nav_frame.pack(fill=tk.X, pady=10)
        self.prev_btn = tk.Button(nav_frame, text="◀ Previous", command=self.prev_photo, bg='#3498db', fg='white', font=('Arial', 10, 'bold'), width=12, state=tk.DISABLED)
        self.prev_btn.pack(side=tk.LEFT, padx=5)
        self.info_label = tk.Label(nav_frame, text="No photos available", fg='white', bg='#2c3e50', font=('Arial', 10))
        self.info_label.pack(side=tk.LEFT, padx=10, fill=tk.X, expand=True)
        self.next_btn = tk.Button(nav_frame, text="Next ▶", command=self.next_photo, bg='#3498db', fg='white', font=('Arial', 10, 'bold'), width=12, state=tk.DISABLED)
        self.next_btn.pack(side=tk.RIGHT, padx=5)
        
        action_frame = ttk.Frame(main_frame)
        action_frame.pack(fill=tk.X, pady=20)
        tk.Button(action_frame, text="📁 Open Photos Folder", command=self.open_folder, bg='#9b59b6', fg='white', font=('Arial', 10, 'bold'), width=20).pack(side=tk.LEFT, padx=5)
        tk.Button(action_frame, text="Close", command=self.dialog.destroy, bg='#e74c3c', fg='white', font=('Arial', 10, 'bold'), width=15).pack(side=tk.RIGHT, padx=5)
        
        if self.photos:
            self.current_index = 0
            self.update_display()
        else:
            self.info_label.configure(text="No photos available for this person")
        
        self.parent.wait_window(self.dialog)
    
    def update_display(self):
        if 0 <= self.current_index < len(self.photos):
            url = self.photos[self.current_index]
            try:
                resp = requests.get(url, timeout=5)
                img = Image.open(io.BytesIO(resp.content))
                img.thumbnail((350, 250), Image.Resampling.LANCZOS)
                imgtk = ImageTk.PhotoImage(img)
                self.photo_label.configure(image=imgtk)
                self.photo_label.image = imgtk
                fname = os.path.basename(url.split('?')[0])
                self.info_label.configure(text=f"Photo {self.current_index+1} of {len(self.photos)}: {fname}")
                self.prev_btn.configure(state=tk.NORMAL if self.current_index > 0 else tk.DISABLED)
                self.next_btn.configure(state=tk.NORMAL if self.current_index < len(self.photos)-1 else tk.DISABLED)
            except Exception as e:
                self.info_label.configure(text=f"Error loading photo: {str(e)}")
    
    def prev_photo(self):
        if self.current_index > 0:
            self.current_index -= 1
            self.update_display()
    
    def next_photo(self):
        if self.current_index < len(self.photos)-1:
            self.current_index += 1
            self.update_display()
    
    def open_folder(self):
        folder_url = f"{self.face_database.supabase.supabase_url}/storage/v1/object/public/{self.face_database.bucket_name}/{self.face_database.photos_path}/{self.person_name.lower().strip()}/"
        webbrowser.open(folder_url)

# =====================================================
# ✅ Main GUI Application (adapted for Picamera2)
# =====================================================
class SecuritySystemGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Intelligent Security System with Servo Control")
        self.root.geometry("1400x900")
        self.root.configure(bg='#2c3e50')
        
        # Model states
        self.models_state = {
            "face_tracking": False,
            "risk_detection": False,
            "face_recognition": False,
            "home_objects": False,
            "pose_estimation": False,
            "object_detection": False,
            "person_detection": False
        }
        
        self.models = {}
        self.device = "cuda" if torch.cuda.is_available() else "cpu"
        print(f"Using device: {self.device}")
        
        # Camera and processing
        self.cap = None          # Will hold Picamera2 object or cv2.VideoCapture
        self.is_running = False
        self.current_frame = None
        self.frame_queue = queue.Queue(maxsize=2)
        
        # Servo
        self.servo_sim = ServoSimulator()
        
        # Supabase Face DB
        SUPABASE_URL = "https://ldtqguseonfhkjfxuocl.supabase.co"
        SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdHFndXNlb25maGtqZnh1b2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU0MDgwNzMsImV4cCI6MjA5MDk4NDA3M30.qSsDcm1rchiy3EWR9i3om3vZpII6F_iteGwaxr6XGNY"
        self.face_db = SupabaseFaceDatabase(SUPABASE_URL, SUPABASE_KEY)
        
        # Pose tracking
        self.last_keypoints = {}
        self.movement_threshold = 15
        
        # Performance
        self.fps = 0
        self.frame_count = 0
        self.start_time = time.time()
        
        # Alert
        self.alert_active = False
        
        # GUI setup
        self.setup_gui()
    
    def setup_gui(self):
        main_frame = ttk.Frame(self.root)
        main_frame.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)
        
        # Left panel
        left_frame = ttk.LabelFrame(main_frame, text="Face Database Management", padding=15)
        left_frame.pack(side=tk.LEFT, fill=tk.Y, padx=(0, 10))
        
        face_mgmt = ttk.LabelFrame(left_frame, text="Face Management", padding=10)
        face_mgmt.pack(fill=tk.X, pady=(0, 15))
        
        self.db_info = tk.Label(face_mgmt, text="Database: Supabase Storage", fg='#2ecc71', bg='#2c3e50', font=('Arial', 10, 'bold'))
        self.db_info.pack(anchor=tk.W, pady=(0, 10))
        self.face_count_label = tk.Label(face_mgmt, text=f"Faces in DB: {self.face_db.get_name_count()}", fg='#3498db', bg='#2c3e50', font=('Arial', 10))
        self.face_count_label.pack(anchor=tk.W, pady=(0, 10))
        
        btn_grid = tk.Frame(face_mgmt, bg='#2c3e50')
        btn_grid.pack(fill=tk.X, pady=10)
        tk.Button(btn_grid, text="📁 Add Face from Image", command=self.add_face_from_image, bg='#27ae60', fg='white', font=('Arial', 10, 'bold'), width=20, height=2, relief='raised').grid(row=0, column=0, padx=5, pady=5)
        tk.Button(btn_grid, text="📸 Add Face from Camera", command=self.add_face_from_camera, bg='#3498db', fg='white', font=('Arial', 10, 'bold'), width=20, height=2, relief='raised').grid(row=0, column=1, padx=5, pady=5)
        tk.Button(btn_grid, text="👥 View Person Photos", command=self.view_person_photos, bg='#9b59b6', fg='white', font=('Arial', 10, 'bold'), width=20, height=2, relief='raised').grid(row=1, column=0, padx=5, pady=5)
        tk.Button(btn_grid, text="🔄 Refresh Database", command=self.refresh_database, bg='#f39c12', fg='white', font=('Arial', 10, 'bold'), width=20, height=2, relief='raised').grid(row=1, column=1, padx=5, pady=5)
        
        ttk.Separator(left_frame, orient='horizontal').pack(fill=tk.X, pady=10)
        
        # Model controls
        model_frame = ttk.LabelFrame(left_frame, text="Model Controls", padding=10)
        model_frame.pack(fill=tk.X, pady=(0, 15))
        
        models = [
            ("Face Tracking", "face_tracking", "#3498db"),
            ("Risk Detection", "risk_detection", "#e74c3c"),
            ("Face Recognition", "face_recognition", "#2ecc71"),
            ("Home Objects", "home_objects", "#9b59b6"),
            ("Pose Estimation", "pose_estimation", "#f39c12"),
            ("Object Detection", "object_detection", "#1abc9c"),
            ("Person Detection", "person_detection", "#e67e22")
        ]
        self.model_buttons = {}
        for text, key, color in models:
            f = ttk.Frame(model_frame)
            f.pack(fill=tk.X, pady=6)
            btn = tk.Button(f, text=text, command=lambda k=key: self.toggle_model(k), bg='#95a5a6', fg='white', font=('Arial', 10, 'bold'), width=18, height=1, relief='raised', bd=2)
            btn.pack(side=tk.LEFT, padx=(0, 10))
            status = tk.Label(f, text="OFF", fg='red', bg='#2c3e50', font=('Arial', 9, 'bold'), width=6)
            status.pack(side=tk.LEFT)
            self.model_buttons[key] = (btn, status)
        
        ttk.Separator(left_frame, orient='horizontal').pack(fill=tk.X, pady=10)
        
        # Camera controls
        cam_frame = ttk.LabelFrame(left_frame, text="Camera Controls", padding=10)
        cam_frame.pack(fill=tk.X, pady=(0, 15))
        self.start_btn = tk.Button(cam_frame, text="▶ START CAMERA", command=self.start_camera, bg='#27ae60', fg='white', font=('Arial', 12, 'bold'), width=18, height=2)
        self.start_btn.pack(pady=5)
        self.stop_btn = tk.Button(cam_frame, text="⏹ STOP CAMERA", command=self.stop_camera, bg='#c0392b', fg='white', font=('Arial', 12, 'bold'), width=18, height=2, state=tk.DISABLED)
        self.stop_btn.pack(pady=5)
        self.capture_btn = tk.Button(cam_frame, text="📷 Capture Current Face", command=self.capture_current_face, bg='#e67e22', fg='white', font=('Arial', 10, 'bold'), width=18, height=1, state=tk.DISABLED)
        self.capture_btn.pack(pady=5)
        
        ttk.Separator(left_frame, orient='horizontal').pack(fill=tk.X, pady=10)
        
        # Servo
        servo_frame = ttk.LabelFrame(left_frame, text="Servo Control", padding=10)
        servo_frame.pack(fill=tk.X, pady=(0, 15))
        self.pan_label = tk.Label(servo_frame, text="Pan: 90.0°", fg='#3498db', bg='#34495e', font=('Arial', 11, 'bold'))
        self.pan_label.pack(anchor=tk.W, pady=3)
        self.tilt_label = tk.Label(servo_frame, text="Tilt: 90.0°", fg='#e74c3c', bg='#34495e', font=('Arial', 11, 'bold'))
        self.tilt_label.pack(anchor=tk.W, pady=3)
        self.dir_label = tk.Label(servo_frame, text="Direction: Center", fg='#f39c12', bg='#34495e', font=('Arial', 9, 'bold'), wraplength=250)
        self.dir_label.pack(anchor=tk.W, pady=3)
        servo_btns = ttk.Frame(servo_frame)
        servo_btns.pack(fill=tk.X, pady=8)
        tk.Button(servo_btns, text="Reset Servo", command=self.reset_servo, bg='#9b59b6', fg='white', font=('Arial', 9, 'bold'), width=12).pack(side=tk.LEFT, padx=2)
        tk.Button(servo_btns, text="Test Alert", command=self.test_alert, bg='#e74c3c', fg='white', font=('Arial', 9, 'bold'), width=12).pack(side=tk.LEFT, padx=2)
        
        ttk.Separator(left_frame, orient='horizontal').pack(fill=tk.X, pady=10)
        
        # Status
        status_frame = ttk.LabelFrame(left_frame, text="System Status", padding=10)
        status_frame.pack(fill=tk.X)
        self.status_label = tk.Label(status_frame, text="🟢 System Ready", fg='#2ecc71', bg='#34495e', font=('Arial', 10, 'bold'), justify=tk.LEFT, wraplength=250)
        self.status_label.pack(anchor=tk.W, pady=3)
        self.fps_label = tk.Label(status_frame, text="FPS: 0", fg='#f39c12', bg='#34495e', font=('Arial', 9, 'bold'))
        self.fps_label.pack(anchor=tk.W, pady=2)
        self.photo_info = tk.Label(status_frame, text="Photos: Supabase Storage", fg='#1abc9c', bg='#34495e', font=('Arial', 8), wraplength=250)
        self.photo_info.pack(anchor=tk.W, pady=2)
        self.face_status = tk.Label(status_frame, text="Face Recognition: OFF", fg='#e74c3c', bg='#34495e', font=('Arial', 8))
        self.face_status.pack(anchor=tk.W, pady=2)
        
        # Right panel - video
        right_frame = ttk.LabelFrame(main_frame, text="Live Video Feed with Servo Tracking", padding=10)
        right_frame.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True)
        self.video_container = tk.Frame(right_frame, bg='black', width=960, height=720)
        self.video_container.pack(fill=tk.BOTH, expand=True)
        self.video_container.pack_propagate(False)
        self.video_label = tk.Label(self.video_container, bg='black')
        self.video_label.pack(fill=tk.BOTH, expand=True)
        
        stats_frame = ttk.LabelFrame(right_frame, text="Detection Statistics", padding=8)
        stats_frame.pack(fill=tk.X, pady=(10, 0))
        self.stats_label = tk.Label(stats_frame, text="No active detections", fg='white', bg='#34495e', font=('Arial', 11), justify=tk.LEFT)
        self.stats_label.pack(fill=tk.X, padx=5, pady=5)
    
    # ----- GUI Callbacks -----
    def add_face_from_image(self):
        if not self.face_db:
            messagebox.showerror("Error", "Supabase not connected.")
            return
        AddFaceFromImageDialog(self.root, self.face_db).show()
        self.refresh_database_display()
    
    def add_face_from_camera(self):
        if not self.face_db:
            messagebox.showerror("Error", "Supabase not connected.")
            return
        CameraCaptureDialog(self.root, self.face_db).show()
        self.refresh_database_display()
    
    def view_person_photos(self):
        if not self.face_db or self.face_db.get_name_count() == 0:
            messagebox.showinfo("No Faces", "No faces in database.")
            return
        name = simpledialog.askstring("View Photos", "Enter person name:")
        if not name:
            return
        normalized = name.lower().strip()
        if normalized not in self.face_db.name_to_encoding:
            messagebox.showwarning("Not Found", f"Person '{name}' not found.")
            return
        PersonPhotosDialog(self.root, self.face_db, name).show()
    
    def capture_current_face(self):
        if not self.is_running or self.current_frame is None:
            messagebox.showwarning("No Camera", "Camera not running.")
            return
        if not self.models_state["face_tracking"]:
            messagebox.showwarning("Face Tracking Off", "Please enable Face Tracking first.")
            return
        name = simpledialog.askstring("Capture Face", "Enter person name to save photo:")
        if not name:
            return
        try:
            results = self.models["face_tracking"](self.current_frame, device=self.device, verbose=False)
            if len(results) > 0 and len(results[0].boxes) > 0:
                box = results[0].boxes[0]
                x1, y1, x2, y2 = map(int, box.xyxy[0])
                face_crop = self.current_frame[y1:y2, x1:x2]
                if face_crop.size > 0:
                    success, url = self.face_db.save_additional_photo(name, face_crop)
                    if success:
                        info = self.face_db.get_person_info(name)
                        messagebox.showinfo("Photo Saved", f"Face photo saved for '{name}'!\nTotal photos: {info['photo_count']}")
                        self.photo_info.configure(text=f"Photos: Supabase Storage ({info['photo_count']} photos)")
                    else:
                        messagebox.showerror("Error", "Failed to save photo.")
                else:
                    messagebox.showwarning("No Face", "No face detected.")
            else:
                messagebox.showwarning("No Face", "No face detected.")
        except Exception as e:
            messagebox.showerror("Error", f"Failed: {str(e)}")
    
    def refresh_database(self):
        if self.face_db:
            self.face_db.refresh()
            self.refresh_database_display()
            self.update_status(f"✅ Database refreshed: {self.face_db.get_name_count()} faces loaded")
    
    def refresh_database_display(self):
        if self.face_db:
            self.face_count_label.configure(text=f"Faces in DB: {self.face_db.get_name_count()}")
            self.db_info.configure(text="Database: Supabase Storage")
    
    def test_alert(self):
        threading.Thread(target=play_alert, daemon=True).start()
        self.update_status("🔊 Testing alert sound...")
    
    def reset_servo(self):
        self.servo_sim.pan_angle = 90
        self.servo_sim.tilt_angle = 90
        self.update_servo_display()
        self.update_status("🔄 Servo reset to center position")
    
    def update_servo_display(self):
        self.pan_label.configure(text=f"Pan: {self.servo_sim.pan_angle:.1f}°")
        self.tilt_label.configure(text=f"Tilt: {self.servo_sim.tilt_angle:.1f}°")
    
    def update_status(self, msg):
        self.status_label.configure(text=msg)
    
    # ----- Model Management -----
    def toggle_model(self, key):
        self.models_state[key] = not self.models_state[key]
        btn, status = self.model_buttons[key]
        if self.models_state[key]:
            btn.configure(bg='#2ecc71', relief='sunken')
            status.configure(text="ON", fg='#2ecc71')
            self.load_model(key)
            if key == "face_tracking":
                self.capture_btn.configure(state=tk.NORMAL)
        else:
            btn.configure(bg='#95a5a6', relief='raised')
            status.configure(text="OFF", fg='red')
            if key == "face_tracking":
                self.capture_btn.configure(state=tk.DISABLED)
    
    def load_model(self, key):
        try:
            if key not in self.models:
                if key == "face_tracking":
                    self.models[key] = YOLO("yolov8n-face.pt")
                elif key == "risk_detection":
                    self.models[key] = YOLO(r"/media/mahmoud/Ubuntu_data/Graduation/final_gui/risk.pt")
                elif key == "face_recognition":
                    self.models[key] = YOLO("yolov8n-face.pt")
                elif key == "home_objects":
                    self.models[key] = YOLO(r"/media/mahmoud/Ubuntu_data/Graduation/final_gui/home_object.pt")
                elif key == "pose_estimation":
                    self.models[key] = YOLO("yolov8n-pose.pt")
                elif key == "object_detection":
                    self.models[key] = YOLO("yolov8n.pt")
                elif key == "person_detection":
                    self.models[key] = YOLO("yolov8n.pt")
                self.models[key].to(self.device)
            self.update_status(f"✅ {key.replace('_', ' ').title()} model loaded")
        except Exception as e:
            self.update_status(f"❌ Error loading {key}: {str(e)}")
            self.models_state[key] = False
            btn, status = self.model_buttons[key]
            btn.configure(bg='#95a5a6', relief='raised')
            status.configure(text="OFF", fg='red')
    
    # ----- Camera & Processing (Picamera2 version) -----
    def start_camera(self):
        if not any(self.models_state.values()):
            messagebox.showwarning("Warning", "Please enable at least one model before starting")
            return
        try:
            if PICAMERA2_AVAILABLE:
                # Use Picamera2
                self.picam2 = Picamera2()
                config = self.picam2.create_preview_configuration(
                    main={"format": 'RGB888', "size": (1280, 720)}
                )
                self.picam2.configure(config)
                self.picam2.start()
                self.cap = self.picam2  # For compatibility
                self.servo_sim.set_frame_size(1280, 720)
                self.is_running = True
                # Start capture thread
                threading.Thread(target=self.capture_loop_picamera2, daemon=True).start()
            else:
                # Fallback to OpenCV
                self.cap = cv2.VideoCapture(0)
                if not self.cap.isOpened():
                    for i in range(1,5):
                        self.cap = cv2.VideoCapture(i)
                        if self.cap.isOpened():
                            break
                if not self.cap.isOpened():
                    messagebox.showerror("Error", "Cannot open any camera")
                    return
                self.cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
                self.cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)
                self.servo_sim.set_frame_size(1280, 720)
                self.is_running = True
                threading.Thread(target=self.capture_loop_opencv, daemon=True).start()
            
            self.start_btn.configure(state=tk.DISABLED)
            self.stop_btn.configure(state=tk.NORMAL)
            # Clear queue
            while not self.frame_queue.empty():
                try:
                    self.frame_queue.get_nowait()
                except queue.Empty:
                    break
            self.frame_count = 0
            self.start_time = time.time()
            threading.Thread(target=self.processing_loop, daemon=True).start()
            self.update_display()
            self.update_status("🎥 Camera started - Servo tracking active...")
        except Exception as e:
            messagebox.showerror("Error", f"Failed to start camera: {str(e)}")
    
    def capture_loop_picamera2(self):
        """Continuously capture frames from Picamera2 and put into queue."""
        while self.is_running and hasattr(self, 'picam2'):
            try:
                frame_rgb = self.picam2.capture_array()  # RGB
                frame_bgr = cv2.cvtColor(frame_rgb, cv2.COLOR_RGB2BGR)
                if self.frame_queue.full():
                    try:
                        self.frame_queue.get_nowait()
                    except queue.Empty:
                        pass
                self.frame_queue.put(frame_bgr)
            except Exception as e:
                print(f"Capture error: {e}")
                time.sleep(0.01)
    
    def capture_loop_opencv(self):
        """Original OpenCV capture loop (fallback)."""
        while self.is_running and self.cap:
            ret, frame = self.cap.read()
            if ret:
                if self.frame_queue.full():
                    try:
                        self.frame_queue.get_nowait()
                    except queue.Empty:
                        pass
                self.frame_queue.put(frame)
            else:
                time.sleep(0.01)
    
    def stop_camera(self):
        self.is_running = False
        if hasattr(self, 'picam2'):
            self.picam2.stop()
            del self.picam2
        if self.cap and not PICAMERA2_AVAILABLE:
            self.cap.release()
        self.cap = None
        self.start_btn.configure(state=tk.NORMAL)
        self.stop_btn.configure(state=tk.DISABLED)
        self.video_label.configure(image='')
        self.update_status("🟢 System stopped")
        self.fps_label.configure(text="FPS: 0")
    
    # ----- Detection Methods (unchanged from original, but using self.face_db) -----
    def detect_person_body_parts(self, frame, annotated):
        if not self.models_state["person_detection"] or "person_detection" not in self.models:
            return 0
        try:
            person_count = 0
            results = self.models["person_detection"](frame, conf=0.5, device=self.device, verbose=False)
            for r in results:
                for box in r.boxes:
                    cls = int(box.cls[0])
                    conf = float(box.conf[0])
                    label = self.models["person_detection"].names.get(cls, f"class_{cls}")
                    if label.lower() == "person" and conf > 0.5:
                        x1, y1, x2, y2 = map(int, box.xyxy[0])
                        cv2.rectangle(annotated, (x1, y1), (x2, y2), (0, 255, 0), 2)
                        cv2.putText(annotated, "Person", (x1, y1-10), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)
                        person_count += 1
            return person_count
        except Exception as e:
            print(f"Person detection error: {e}")
            return 0
    
    def enhanced_pose_estimation(self, frame, annotated):
        if not self.models_state["pose_estimation"] or "pose_estimation" not in self.models:
            return 0
        try:
            person_count = 0
            results = self.models["pose_estimation"](frame, conf=0.5, device=self.device, verbose=False)
            for r_idx, r in enumerate(results):
                if r.keypoints is None:
                    continue
                keypoints = r.keypoints.xy.cpu().numpy()
                confidences = r.keypoints.conf.cpu().numpy() if r.keypoints.conf is not None else None
                for pid, person_keypoints in enumerate(keypoints):
                    points = person_keypoints
                    # Draw skeleton
                    for i, j in SKELETON_PAIRS:
                        if i < len(points) and j < len(points):
                            x1, y1 = points[i]
                            x2, y2 = points[j]
                            conf1 = confidences[pid][i] if confidences is not None else 1.0
                            conf2 = confidences[pid][j] if confidences is not None else 1.0
                            if conf1 > 0.3 and conf2 > 0.3:
                                cv2.line(annotated, (int(x1), int(y1)), (int(x2), int(y2)), (255, 140, 0), 3)
                    # Draw keypoints
                    for idx, (x, y) in enumerate(points):
                        if idx < len(POSE_KEYPOINTS):
                            conf = confidences[pid][idx] if confidences is not None else 1.0
                            if conf > 0.3:
                                cv2.circle(annotated, (int(x), int(y)), 5, (0, 255, 0), -1)
                    # Motion detection
                    person_id = f"{r_idx}_{pid}"
                    if person_id in self.last_keypoints:
                        prev = self.last_keypoints[person_id]
                        movement = np.linalg.norm(points - prev, axis=1).mean()
                        status = "Moving" if movement > self.movement_threshold else "Standing"
                        color = (0, 0, 255) if status == "Moving" else (255, 255, 0)
                        if len(points) > 0:
                            cv2.putText(annotated, status, (int(points[0][0]), int(points[0][1]) - 30),
                                        cv2.FONT_HERSHEY_SIMPLEX, 0.8, color, 2)
                    self.last_keypoints[person_id] = points
                    person_count += 1
            return person_count
        except Exception as e:
            print(f"Pose estimation error: {e}")
            return 0
    
    def process_frame(self, frame):
        annotated = frame.copy()
        detections = []
        stats = {"faces": 0, "risks": 0, "objects": 0, "persons": 0, "body_parts": 0, "known_faces": 0, "unknown_faces": 0}
        
        # Face tracking & recognition
        if self.models_state["face_tracking"] and "face_tracking" in self.models:
            try:
                results = self.models["face_tracking"](frame, device=self.device, verbose=False)
                face_boxes = []
                for box in results[0].boxes:
                    x1, y1, x2, y2 = map(int, box.xyxy[0])
                    face_boxes.append((x1, y1, x2, y2))
                if face_boxes:
                    # Track first face for servo
                    x1, y1, x2, y2 = face_boxes[0]
                    cx = (x1 + x2)//2
                    cy = (y1 + y2)//2
                    cv2.circle(annotated, (cx, cy), 8, (0, 255, 0), -1)
                    cv2.rectangle(annotated, (x1, y1), (x2, y2), (255, 0, 0), 3)
                    error_x = (frame.shape[1]//2) - cx
                    error_y = (frame.shape[0]//2) - cy
                    pan, tilt, direction = self.servo_sim.simulate_servo_move(error_x, error_y)
                    self.pan_label.configure(text=f"Pan: {pan:.1f}°")
                    self.tilt_label.configure(text=f"Tilt: {tilt:.1f}°")
                    self.dir_label.configure(text=f"Direction: {direction if direction else 'Center'}")
                    center_x, center_y = frame.shape[1]//2, frame.shape[0]//2
                    cv2.line(annotated, (center_x-20, center_y), (center_x+20, center_y), (0, 255, 255), 2)
                    cv2.line(annotated, (center_x, center_y-20), (center_x, center_y+20), (0, 255, 255), 2)
                    cv2.line(annotated, (center_x, center_y), (cx, cy), (255, 255, 0), 2)
                    cv2.putText(annotated, f"Pan: {pan:.1f}°", (10, frame.shape[0]-60), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,0), 2)
                    cv2.putText(annotated, f"Tilt: {tilt:.1f}°", (10, frame.shape[0]-30), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,0), 2)
                    stats["faces"] += 1
                    
                    # Face recognition on all faces
                    if self.models_state["face_recognition"] and self.face_db:
                        for (fx1, fy1, fx2, fy2) in face_boxes:
                            face_crop = frame[fy1:fy2, fx1:fx2]
                            if face_crop.size > 0:
                                rgb_face = cv2.cvtColor(face_crop, cv2.COLOR_BGR2RGB)
                                encodings = face_recognition.face_encodings(rgb_face)
                                if encodings:
                                    test_enc = encodings[0]
                                    name, dist = self.face_db.find_face(test_enc)
                                    if name:
                                        color = (0, 255, 0)
                                        display = name
                                        stats["known_faces"] += 1
                                        info = self.face_db.get_person_info(name)
                                        if info["photo_count"] > 0:
                                            display += f" [{info['photo_count']} photos]"
                                    else:
                                        color = (0, 165, 255)
                                        display = "Unknown"
                                        stats["unknown_faces"] += 1
                                    cv2.putText(annotated, display, (fx1, fy1-40), cv2.FONT_HERSHEY_SIMPLEX, 0.7, color, 2)
                                    cv2.rectangle(annotated, (fx1, fy1), (fx2, fy2), color, 2)
            except Exception as e:
                print(f"Face tracking error: {e}")
        
        # Person detection
        stats["persons"] = self.detect_person_body_parts(frame, annotated)
        # Pose estimation
        if self.models_state["pose_estimation"]:
            stats["body_parts"] = self.enhanced_pose_estimation(frame, annotated)
        
        # Risk detection
        if self.models_state["risk_detection"] and "risk_detection" in self.models:
            try:
                results = self.models["risk_detection"](frame, conf=0.4, device=self.device, verbose=False)
                for r in results:
                    for box in r.boxes:
                        cls = int(box.cls[0])
                        conf = float(box.conf[0])
                        label = self.models["risk_detection"].names.get(cls, f"class_{cls}")
                        x1, y1, x2, y2 = map(int, box.xyxy[0])
                        if cls in IGNORE_CLASSES and not (is_phone_like(label) or is_water_like(label)):
                            continue
                        detections.append({"bbox": (x1,y1,x2,y2), "label": label, "conf": conf, "source": "risk"})
                        if any(k in label.lower() for k in ["gun", "knife", "facecover", "mask", "weapon"]):
                            stats["risks"] += 1
                            if not self.alert_active and stats["risks"] > 0:
                                self.alert_active = True
                                threading.Thread(target=play_alert, daemon=True).start()
                                threading.Timer(3.0, self.reset_alert_flag).start()
            except Exception as e:
                print(f"Risk detection error: {e}")
        
        # Home objects
        if self.models_state["home_objects"] and "home_objects" in self.models:
            try:
                results = self.models["home_objects"](frame, conf=0.4, device=self.device, verbose=False)
                for r in results:
                    for box in r.boxes:
                        cls = int(box.cls[0])
                        conf = float(box.conf[0])
                        label = self.models["home_objects"].names.get(cls, f"class_{cls}")
                        x1, y1, x2, y2 = map(int, box.xyxy[0])
                        if cls in IGNORE_CLASSES and not (is_phone_like(label) or is_water_like(label)):
                            continue
                        detections.append({"bbox": (x1,y1,x2,y2), "label": label, "conf": conf, "source": "home"})
                        stats["objects"] += 1
            except Exception as e:
                print(f"Home objects error: {e}")
        
        # Object detection (YOLOv8n)
        if self.models_state["object_detection"] and "object_detection" in self.models:
            try:
                results = self.models["object_detection"](frame, conf=0.3, device=self.device, verbose=False)
                for r in results:
                    for box in r.boxes:
                        cls = int(box.cls[0])
                        conf = float(box.conf[0])
                        label = self.models["object_detection"].names.get(cls, f"class_{cls}")
                        x1, y1, x2, y2 = map(int, box.xyxy[0])
                        if is_phone_like(label) or is_water_like(label):
                            detections.append({"bbox": (x1,y1,x2,y2), "label": label, "conf": conf, "source": "object"})
                            stats["objects"] += 1
            except Exception as e:
                print(f"Object detection error: {e}")
        
        # Draw all other detections
        colors = {"face": (0,255,0), "risk": (0,0,255), "home": (255,0,255), "object": (255,255,0)}
        for det in detections:
            x1,y1,x2,y2 = det["bbox"]
            label, src = det["label"], det["source"]
            color = colors.get(src, (255,255,255))
            if is_phone_like(label):
                color = (0,140,255)
            cv2.rectangle(annotated, (x1,y1), (x2,y2), color, 2)
            cv2.putText(annotated, f"{label}", (x1, max(25,y1-8)), cv2.FONT_HERSHEY_SIMPLEX, 0.6, color, 2)
        
        # Overlay FPS and stats
        cv2.putText(annotated, f"FPS: {self.fps:.1f}", (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 255), 2)
        if self.models_state["face_recognition"]:
            self.face_status.configure(text=f"Face Recognition: ON (Known: {stats['known_faces']}, Unknown: {stats['unknown_faces']})", fg='#2ecc71')
        else:
            self.face_status.configure(text="Face Recognition: OFF", fg='#e74c3c')
        if stats["risks"] > 0:
            cv2.putText(annotated, "🚨 RISK DETECTED!", (frame.shape[1]//2-150, 50), cv2.FONT_HERSHEY_SIMPLEX, 1.2, (0,0,255), 3)
        if self.models_state["face_recognition"]:
            cv2.putText(annotated, f"Faces: Known={stats['known_faces']}, Unknown={stats['unknown_faces']}", (10, 60), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,0), 2)
        stats_text = (f"Persons: {stats['persons']} | Body Parts: {stats['body_parts']} | "
                      f"Faces: {stats['faces']} | Known: {stats['known_faces']} | "
                      f"Unknown: {stats['unknown_faces']} | Risks: {stats['risks']} | Objects: {stats['objects']}")
        self.stats_label.configure(text=stats_text)
        return annotated
    
    def reset_alert_flag(self):
        self.alert_active = False
    
    def processing_loop(self):
        while self.is_running:
            try:
                frame = self.frame_queue.get(timeout=0.5)
                processed = self.process_frame(frame)
                self.current_frame = processed
                self.frame_count += 1
                elapsed = time.time() - self.start_time
                if elapsed >= 1.0:
                    self.fps = self.frame_count / elapsed
                    self.frame_count = 0
                    self.start_time = time.time()
            except queue.Empty:
                continue
            except Exception as e:
                print(f"Processing error: {e}")
                continue
    
    def update_display(self):
        if self.is_running and self.current_frame is not None:
            try:
                rgb = cv2.cvtColor(self.current_frame, cv2.COLOR_BGR2RGB)
                img = Image.fromarray(rgb)
                w = self.video_container.winfo_width()
                h = self.video_container.winfo_height()
                if w > 1 and h > 1:
                    img.thumbnail((w, h), Image.Resampling.LANCZOS)
                imgtk = ImageTk.PhotoImage(img)
                self.video_label.imgtk = imgtk
                self.video_label.configure(image=imgtk)
                self.fps_label.configure(text=f"FPS: {self.fps:.1f}")
            except Exception as e:
                print(f"Display update error: {e}")
        if self.is_running:
            self.root.after(30, self.update_display)

# =====================================================
# ✅ Main Entry Point
# =====================================================
def main():
    freeze_support()
    root = tk.Tk()
    app = SecuritySystemGUI(root)
    root.update_idletasks()
    x = (root.winfo_screenwidth() // 2) - (root.winfo_width() // 2)
    y = (root.winfo_screenheight() // 2) - (root.winfo_height() // 2)
    root.geometry(f"+{x}+{y}")
    root.mainloop()

if __name__ == "__main__":
    main()


and why this models isn't work : 

@models 

handle all things like this code but on application flutter live video